{
    "domain": "blueconnect",
    "name": "Blue Connect GO",
    "codeowners": ["@adamantivm"],
    "dependencies": ["bluetooth_adapters"],
    "version": "0.1.1",
    "documentation": "https://github.com/adamantivm/BlueConnect",
    "iot_class": "local_polling",
    "requirements": []
}